<html>
<head>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Widma: A Journal of American and Polish Verse</title>
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    
    <script type="text/javascript">
    function toggleDisplay(elemID)
    {
        var thediv = document.getElementById(elemID);
        thediv.style.display = thediv.style.display === 'block' ? 'none' : 'block';
    }
    </script>
</head>

<body>

    <a href="index.html">
        <div id="splash" class="bg-white">
            <div id="splashtitle">
                <h1>Widma</h1>
                [A Journal of American and Polish Verse]
            </div>
        </div>
    </a>
    
    <nav class="navbar">
        <ul>
            <li><a href="staff.html">Staff</a></li>
            <li><a class="current" href="current_issue.html">Current Issue</a></li>
            <li><a href="archive.html">Archive</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div id="current_issue" class="container">
        <h2>Current Issue / Obecny Numer</h2>
    </div>

    <div id="toc" class="container">
        <h3>Table of Contents</h3>
        <div class="row">
            <div class="six columns left">
                Beyond the New York School
            </div>
            <div class="six columns right">
                Poza skola nowojorska
            </div>
        </div>
        
        <div class="row addspace">
            <div class="six columns left">
                <strong>Lynn Suh</strong>
            </div>
            <div class="six columns right">
                tlumaczenie Ewa Nowak
            </div>
        </div>
        
        <div class="row">
            <div class="six columns left">
                Young and Political: Three Polish Poets
            </div>
            <div class="six columns right">
                Mlodzi i Polityczni: Troje Polskich Poetow
            </div>
        </div>
        <div class="row underline addspace">
            <div class="offset-by-six six columns right">
                <strong>Pawel Kaczmarski/Marta Koronkiewicz</strong>
            </div>
        </div>
        
        <div class="row addspace">
            <div class="six columns left">
                <strong><a href="#matthiasregan">Matthias Regan</a></strong><br>
                <span class="poemtitle">
                    <a href="#confessions">Confessions of a word processor</a><br>
                    All the garbage the sea brings ashore<br>
                    The sailors<br>
                    Dissolution<br>
                    Heroically<br>
                </span>
            </div>
            <div class="six columns right">
                tlumaczenie Agata Holobut<br>
                <span class="poemtitle">
                    <a href="#wyznania">wyznania procesora tekstu</a><br>
                    wszystkie smieci wyrzucone przez morze<br>
                    marynarze<br>
                    rozklad<br>
                    bohatersko<br>
                </span>
            </div>
        </div>
        
        <div class="row addspace">
            <div class="six columns left">
                <strong>Stephanie Anderson</strong><br>
                <span class="poemtitle">
                    Confessions of a word processor<br>
                    All the garbage the sea brings ashore<br>
                    Heroically<br>
                </span>
            </div>
            <div class="six columns right">
                tlumaczenie Renata Senktas i Adam Zdrodowski<br>
                <span class="poemtitle">
                    wyznania procesora tekstu<br>
                    wszystkie smieci wyrzucone przez morze<br>
                    bohatersko<br>
                </span>
            </div>
        </div>
        
        <div class="row addspace">
            <div class="six columns left">
                <strong>CAConrad</strong>
            </div>
            <div class="six columns right">
                tlumaczenie Karolina Kopczynska
            </div>
        </div>
        
        <div class="row addspace">
            <div class="six columns left">
                translated by Stanley Bill<br>
                <span class="poemtitle">
                    Confessions of a word processor<br>
                    All the garbage the sea brings ashore<br>
                    Heroically<br>
                </span>
            </div>
            <div class="six columns right">
                <strong>Konrad Gora</strong><br>
                <span class="poemtitle">
                    wyznania procesora tekstu<br>
                    wszystkie smieci wyrzucone przez morze<br>
                    bohatersko<br>
                </span>
            </div>
        </div>
        
        <div class="row addspace">
            <div class="six columns left">
                translated by Jennifer Croft
            </div>
            <div class="six columns right">
                <strong>Szczepan Kopyt</strong>
            </div>
        </div>
        
        <div class="row addspace">
            <div class="six columns left">
                translated by Mira Rosenthal
            </div>
            <div class="six columns right">
                <strong>Kira Pietrek</strong>
            </div>
        </div>
    </div> <!-- toc end -->
    
    <div id="poems" class="container">
        <h3>Excerpts</h3>
    </div>
    
    <div id="matthiasregan" class="poem container underline">
        <div class="header">
            <h3>Matthias Regan</h3>
            <a href="javascript:void" class="biolink" onclick="toggleDisplay('matthiasreganbio');"> Biography</a>
        </div>
        
        <div id="matthiasreganbio" class="bio">
            <img class="profilepic" src="imgs/profiles/lynnsuh.jpg">
                <p>English: short bio.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt?</p>
                <p>Polish: short bio. Dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>
        
        
        
        
        <div id="confessions" class="row">
            <div class="six columns">
                <div class="poem-body">
                    <h4>Confessions of a word processor</h4>
                    <p>Looking for the tip<br>that will let the words out</p>
                    <p>she scrambles under the covers <br> long legs squirming&mdash;</p>
                    <p>"running in air"<br>or how a turtle or rat</p>
                    <p>or cat or mouse or man<br>will flair screaming</p>
                    <p>when grasped by a superior.<br>The rhyme is obvious</p>
                    <p>perhaps inferior<br>as a result. The little</p>
                    <p>cursing bar sits waiting<br>on the screen</p>
                    <p>impatiently winking.</p>
                </div>
            </div>

            <div class="six columns">
                <div id="wyznania" class="poem-body">
                    <h4>Wyznania procesora tekstu</h4>
                    <p>W poszukiwaniu wskaz&oacute;wki<br>kt&oacute;ra wypu&sacute;ci slowa</p>
                    <p>pelza pod przykryciem<br>wiklaja jej sie nogi&mdash;</p>
                    <p>"wisi w chmurze"<br>albo jak zolw czy szczur</p>
                    <p>kocur mysz czy czlowiek<br>blyska z piskiem</p>
                    <p>zlapana w indeks gorny.<br>To oczywisty rym</p>
                    <p>wiec moze<br>wtorny. Mala</p>
                    <p>bluzgajaca kreska czeka<br>na ekranie</p>
                    <p>i niecierpliwie mruga.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="poem container">
        
        <div class="row">
            <div class="six columns">
                <div class="poem-body">
                    <h4>Confessions of a word processor</h4>
                    <p>Looking for the tip<br>that will let the words out</p>
                    <p>she scrambles under the covers <br> long legs squirming&mdash;</p>
                    <p>"running in air"<br>or how a turtle or rat</p>
                    <p>or cat or mouse or man<br>will flair screaming</p>
                    <p>when grasped by a superior.<br>The rhyme is obvious</p>
                    <p>perhaps inferior<br>as a result. The little</p>
                    <p>cursing bar sits waiting<br>on the screen</p>
                    <p>impatiently winking.</p>
                </div>
            </div>

            <div class="six columns">
                <div class="poem-body">
                    <h4>Wyznania procesora tekstu</h4>
                    <p>W poszukiwaniu wskaz&oacute;wki<br>kt&oacute;ra wypu&sacute;ci slowa</p>
                    <p>pelza pod przykryciem<br>wiklaja jej sie nogi&mdash;</p>
                    <p>"wisi w chmurze"<br>albo jak zolw czy szczur</p>
                    <p>kocur mysz czy czlowiek<br>blyska z piskiem</p>
                    <p>zlapana w indeks gorny.<br>To oczywisty rym</p>
                    <p>wiec moze<br>wtorny. Mala</p>
                    <p>bluzgajaca kreska czeka<br>na ekranie</p>
                    <p>i niecierpliwie mruga.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="stephanieanderson" class="poem container">
        
        <div class="header">
            <h3>Stephanie Anderson</h3>
            <a href="javascript:void" class="biolink" onclick="toggleDisplay('stephanieandersonbio');"> Biography</a>
        </div>
        
        <div id="stephanieandersonbio" class="bio">
            <img class="profilepic" src="imgs/profiles/lynnsuh.jpg">
                <p>English: short bio.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt?</p>
                <p>Polish: short bio. Dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>
        
        <div class="row">
            <div class="six columns">
                <div class="poem-body">
                    <h4>In a spectacular derailment</h4>
                    <p>Wind-flung, I take to train.</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mornings, the paper-mill's ash slung<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on step and stoop and flower-box.</p>
                    <p>Motion like that.</p>
                    <p>Regular with cellophane and roof-burn. Dazed<br>at the dinner booths. Knuckley</p>
                    <p>I steady in the aisles.</p>
                    <p>Same self, same self back,<br>all ooze and smooth,</p>
                    <p>pilgrimage positioned like the sweep<br>against grey leavings.</p>
                </div>
            </div>

            <div class="six columns">
                <div class="poem-body">
                    <h4>Wyrzucona z toru</h4>
                    <p>Pchana wiatrem, lapie pociag.</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Co rano pyl z papierni opada<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; na schody, werande i skrynki z kwiatami.</p>
                    <p>Wszystko tak sie uklada.</p>
                    <p>Celofan i poparzone usta. Oszolomiona<br>w barowym boksie. Zaciskajac piesci</p>
                    <p>sadowie sie w przejsciach.</p>
                    <p>Ta sama, znow ta sama,<br>wzburzona i grzeczna,</p>
                    <p>a moje wedrowki jak zamach miotly,<br>co wymiata szare resztki.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer" class="container">
        <p>&copy; 2015 by Widma</p>
    </div>
</body>    
</html>